{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "export.js",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "mongodb": "^3.1.13",
    "ncp": "^2.0.0",
    "tar": "^4.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
