{
  "name": "TrollSearchEngine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "elasticsearch": "^11.0.1",
    "express": "^4.14.0",
    "install": "^0.8.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.1",
    "multer": "^1.1.0",
    "nodemailer": "~2.4.2",
    "npm": "^3.9.6",
    "nodemailer-smtp-transport": "~2.5.0"
  }
}
